input {
  beats {
    port => 5046
    codec => json
  }
}

filter {
  mutate { add_field => { "[@metadata][indexDate]" => "%{+YYYY.MM.dd}" } }
  json {
    source => "json"
  }
}

output {
  elasticsearch { 
    hosts => ["es-hot:9200"] 
    index => "logstash-%{[@metadata][indexDate]}"
  }
  stdout { codec => rubydebug }
}
